from enum import Enum


class EventTypes(Enum):
    """
    Типы событий.
    """

    CHAT_INITIALIZED = 0
    """ Чат инициализирован. """
    NEW_MESSAGE = 1
    """ Новое сообщение в чате. """
    NEW_DEAL = 2
    """ Создана новая сделка (когда покупатель оплатил товар). """
    NEW_REVIEW = 3
    """ Новый отзыв от покупателя. """
    DEAL_CONFIRMED = 4
    """ Сделка подтверждена (покупатель подтвердил получение предмета). """
    DEAL_CONFIRMED_AUTOMATICALLY = 5
    """ Сделка подтверждена автоматически (если покупатель долго не выходит на связь). """
    DEAL_ROLLED_BACK = 6
    """ Продавец оформил возврат сделки. """
    DEAL_HAS_PROBLEM = 7
    """ Пользователь сообщил о проблеме в сделке. """
    DEAL_PROBLEM_RESOLVED = 8
    """ Проблема в сделке решена. """
    DEAL_STATUS_CHANGED = 9
    """ Статус сделки изменён. """
    ITEM_PAID = 10
    """ Пользователь оплатил предмет. """
    ITEM_SENT = 11
    """ Предмет отправлен (продавец подтвердил выполнение сделки). """


class ItemLogEvents(Enum):
    """
    События логов предмета.
    """

    PAID = 0
    """ Продавец подтвердил выполнение сделки. """
    SENT = 1
    """ Товар сделки отправлен. """
    DEAL_CONFIRMED = 2
    """ Сделка подтверждена. """
    DEAL_ROLLED_BACK = 3
    """ Сделка возвращена. """
    PROBLEM_REPORTED = 4
    """ Отправлена жалоба (создана проблема). """
    PROBLEM_RESOLVED = 5
    """ Проблема решена. """


class TransactionOperations(Enum):
    """
    Операции транзакций.
    """

    DEPOSIT = 0
    """ Пополнение. """
    BUY = 1
    """ Оплата товара. """
    SELL = 2
    """ Продажа товара. """
    ITEM_DEFAULT_PRIORITY = 3
    """ Оплата бесплатного приоритета. """
    ITEM_PREMIUM_PRIORITY = 4
    """ Оплата премиум приоритета. """
    WITHDRAW = 5
    """ Выплата. """
    MANUAL_BALANCE_INCREASE = 6
    """ Начисление на баланс аккаунта. """
    MANUAL_BALANCE_DECREASE = 7
    """ Списание с баланса аккаунта. """
    REFERRAL_BONUS = 8
    """ Приглашение друга (реферал). """
    STEAM_DEPOSIT = 9
    """ Оплата пополнения Steam. """


class TransactionDirections(Enum):
    """
    Операции транзакций.
    """

    IN = 0
    """ Начисление. """
    OUT = 1
    """ Списание. """


class TransactionStatuses(Enum):
    """
    Статусы транзакций.
    """

    PENDING = 0
    """ В ожидании (транзакция оплачена, но деньги за неё ещё не поступили на баланс). """
    PROCESSING = 1
    """ В заморозке. """
    CONFIRMED = 2
    """ Сделка транзакции подтверждена. """
    ROLLED_BACK = 3
    """ Возврат по сделке транзакции. """
    FAILED = 4
    """ Ошибка транзакции. """


class TransactionPaymentMethodIds(Enum):
    """
    Айди методов транзакции.
    """

    MIR = 0
    """ С помощью банковских карт МИР. """
    VISA_MASTERCARD = 1
    """ С помощью банковских карт VISA/Mastercard. """
    ERIP = 2
    """ С помощью ЕРИП. """


class TransactionProviderDirections(Enum):
    """
    Направления провайдеров транзакции.
    """

    IN = 0
    """ Пополнение. """
    OUT = 1
    """ Вывод. """


class TransactionProviderIds(Enum):
    """
    Айди провайдеров транзакции.
    """

    LOCAL = 0
    """ С помощью баланса аккаунта. """
    SBP = 1
    """ С помощью СБП. """
    BANK_CARD_RU = 2
    """ С помощью банковской карты России. """
    BANK_CARD_BY = 3
    """ С помощью банковской карты Беларуси. """
    BANK_CARD = 4
    """ С помощью иностранной банковской карты. """
    YMONEY = 5
    """ С помощью ЮMoney. """
    USDT = 6
    """ Криптовалюта USDT (TRC20). """
    PENDING_INCOME = 7
    """ Пополнение из замороженных средств. """


class BankCardTypes(Enum):
    """
    Типы банковских карт.
    """

    MIR = 0
    """ Банковская карта МИР. """
    VISA = 1
    """ Банковская карта VISA. """
    MASTERCARD = 2
    """ Банковская карта Mastercard. """


class ItemDealStatuses(Enum):
    """
    Состояния сделки.
    """

    PAID = 0
    """ Сделка оплачена. """
    PENDING = 1
    """ Сделка в ожидании отправки товара. """
    SENT = 2
    """ Продавец подтвердил выполнение сделки. """
    CONFIRMED = 3
    """ Сделка подтверждена. """
    ROLLED_BACK = 4
    """ Сделка возвращена. """


class ItemDealDirections(Enum):
    """
    Направления сделки.
    """

    IN = 0
    """ Покупка. """
    OUT = 1
    """ Продажа. """


class GameTypes(Enum):
    """
    Типы игр.
    """

    GAME = 0
    """ Игра. """
    APPLICATION = 1
    """ Приложение. """


class UserTypes(Enum):
    """
    Типы пользователей.
    """

    USER = 0
    """ Обычный пользователь. """
    MODERATOR = 1
    """ Модератор. """
    BOT = 2
    """ Бот. """


class ChatTypes(Enum):
    """
    Типы чатов.
    """

    PM = 0
    """ Приватный чат (диалог с пользователем). """
    NOTIFICATIONS = 1
    """ Чат уведомлений. """
    SUPPORT = 2
    """ Чат поддержки. """


class ChatStatuses(Enum):
    """
    Статусы чатов.
    """

    NEW = 0
    """ Новый чат (в нём нет ни единого прочитанного сообщения). """
    FINISHED = 1
    """ Чат доступен, в нём сейчас можно переписываться. """


class ChatMessageButtonTypes(Enum):
    """
    Типы кнопок сообщений.
    """

    # TODO: Доделать все типы кнопок сообщения
    REDIRECT = 0
    """ Перенаправляет на ссылку. """
    LOTTERY = 1
    """ Перенаправляет на розыгрыш/акцию. """


class ItemStatuses(Enum):
    """
    Статусы предметов.
    """

    PENDING_APPROVAL = 0
    """ Ожидает принятия (на проверке модерацией). """
    PENDING_MODERATION = 1
    """ Ожидает проверки изменений модерацией. """
    APPROVED = 2
    """ Активный (принятый модерацией). """
    DECLINED = 3
    """ Отклонённый. """
    BLOCKED = 4
    """ Заблокированный. """
    EXPIRED = 5
    """ Истёкший. """
    SOLD = 6
    """ Проданный. """
    DRAFT = 7
    """ Черновик (если предмет не выставлен на продажу). """


class ReviewStatuses(Enum):
    """
    Статусы отзывов.
    """

    APPROVED = 0
    """ Активный. """
    DELETED = 1
    """ Удалённый. """


class SortDirections(Enum):
    """
    Типы сортировки.
    """

    DESC = 0
    """ По убыванию. """
    ASC = 1
    """ По возрастанию. """


class PriorityTypes(Enum):
    """
    Типы приоритетов.
    """

    DEFAULT = 0
    """ Стандартный приоритет. """
    PREMIUM = 1
    """ Премиум приоритет. """


class GameCategoryAgreementIconTypes(Enum):
    """
    Типы иконок соглашения покупателя в определённой категории.
    """

    # TODO: Доделать все типы иконок соглашений
    RESTRICTION = 0
    """ Ограничение. """
    CONFIRMATION = 0
    """ Подтверждение. """


class GameCategoryOptionTypes(Enum):
    """
    Типы опции категории.
    """

    # TODO: Доделать все типы опций категории
    SELECTOR = 0
    """ Выбор типа. """
    SWITCH = 1
    """ Переключатель. """


class GameCategoryDataFieldTypes(Enum):
    """
    Типы полей с данными категории игры.
    """

    ITEM_DATA = 0
    """ Данные предмета. """
    OBTAINING_DATA = 1
    """ Получаемые данные (после покупки предмета). """


class GameCategoryDataFieldInputTypes(Enum):
    """
    Типы вводимых полей с данными категории игры.
    """

    # TODO: Доделать все типы вводимых дата-полей
    INPUT = 0
    """ Вводимое значение (вводится покупателем при оформлении предмета). """


class GameCategoryAutoConfirmPeriods(Enum):
    """
    Периоды автоматического подтверждения сделки в категории игры.
    """

    # TODO: Доделать все периоды авто-подтверждения
    SEVEN_DEYS = 0
    """ Семь дней. """


class GameCategoryInstructionTypes(Enum):
    """
    Типы инструкций категории.
    """

    FOR_SELLER = 0
    """ Для продавца. """
    FOR_BUYER = 1
    """ Для покупателя. """
